<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video Summarizer</title>
	  <link rel="stylesheet" href="templates/style.css" />
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;800&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://favicon-generator.org/favicon-generator/htdocs/favicons/2014-12-02/6a892ef8b941f4a9eae7d50892f3a163.ico" />


  </head>
  <body style = "        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        color: rgb(255, 255, 255);
        font-weight: 400;
        display: flex;
        flex-direction: column;
        background: rgb(143,63,112);
    background: radial-gradient(circle, rgba(143,63,112,1) 0%, rgba(24,19,92,1) 100%); 
    justify-content: center;" class="container">

    
    <h2 style = "color: #ffffff;
        font-size: 5.3em;
        align-items: center;
        font-family: 'Roboto Condensed', sans-serif;
       letter-spacing: 2px;
        text-align: center;
        font-weight: bold;
      margin-top: 10%;
       text-shadow: 0 0 0.1em #ffe8ef">YouTube Summary Generator</h2>

    <p style = "         font-family: 'Inter', sans-serif;

          font-size: 1.2em;
      font-weight: 30 px;
          color: #fff3fe;
          text-align: center;
          margin-left: 15%;
          margin-right: 15%;
      margin-top: -2%;
      margin-bottom: 3%;"> Discover the Magic of Multilingual Video Summaries with Our Innovative Technology! Experience the power of connection, where technology brings people from all over the world together, bridging linguistic barriers and fostering a deeper understanding of one another. Say hello to a world of endless opportunities for communication and cultural exchange.</p>
    <form method="post">
      {% if question %}
        <input     style="  justify-content: space-around;
      text-indent:0.5%;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        height: 60px;
        border-radius: 25px;
        color: #000000;
        font-family: 'Roboto Condensed', sans-serif;
        text-indent: 30px;
        outline:none;
        color: #000000;
        font-size: 1.2em;
        border: 1px solid #ffe8ef; 
        /* create a BIG glow */
        box-shadow: 0px 0px 14px #ffe8ef; 
        -moz-box-shadow: 0px 0px 14px #ffe8ef;
        -webkit-box-shadow: 0px 0px 14px #ffe8ef;"   type="text" name="question" style="width:100%" placeholder="{{question}}"/>
      
      {% else %}
        <input style="  justify-content: space-around;
      text-indent: 0.5%;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        height: 60px;
        border-radius: 25px;
        color: #000000;
        font-family: 'Roboto Condensed', sans-serif;
        text-indent: 30px;
        font-size: 1.2em;
        outline:none;
        color: #000000;
        border: 1px solid #ffe8ef; 
        /* create a BIG glow */
        box-shadow: 0px 0px 14px #ffe8ef; 
        -moz-box-shadow: 0px 0px 14px #ffe8ef;
        -webkit-box-shadow: 0px 0px 14px #ffe8ef;" type="text" name="question" style="width:100%" placeholder="Copy paste the link to youtube video and press enter"/>
      {% endif %}
    </form>


<div id="spinner" style="
        border: solid 5px #ffffff;
        border-bottom-color: #ffc6d1;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        position: absolute;
        box-shadow: 0px 0px 10px #ffe8ef;
        margin-top: 37%;
        margin-left: 47%;
        display: none;
        animation: spinner 2s linear infinite;
        will-change: transform;
">
</div>
<style>
  @keyframes spinner {
    0% {
      transform: translate3d(-50%, -50%, 0) rotate(0deg);
    }
    100% {
      transform: translate3d(-50%, -50%, 0) rotate(360deg);
    }
  }
</style>
<script>
  document.addEventListener("keydown", function(event) {
    if (event.code === "Enter") {
      document.getElementById("spinner").style.display = "block";
      setTimeout(function() {
        document.getElementById("spinner").style.display = "none";
      }, 5000);
    }
  });
</script>
    
    {% if answer %}
      <p  style = " font-family: 'Roboto Condensed', sans-serif;
          font-size: 1.3em;
          color: #fff3fe;
          text-align: left;
          padding-top: 3%;
          padding-left: 15%;
          padding-right: 15%; ">{{answer}}</p>
    {% endif %}

    {% if answer2 %}
      <p  style = " font-family: 'Roboto Condensed', sans-serif;
          font-size: 1.3em;
          color: #fff3fe;
          text-align: left;
          padding-top: -5%;
          padding-left: 15%;
          padding-right: 15%; ">{{answer2}}</p>
    {% endif %}

    {% if answer3 %}
      <p  style = " font-family: 'Roboto Condensed', sans-serif;
          font-size: 1.3em;
          color: #fff3fe;
          text-align: left;
          padding-top: -5%;
          padding-bottom: -5%;
          padding-left: 15%;
          padding-right: 15%; ">{{answer3}}</p>
    {% endif %}

    {% if answer4 %}
      <p  style = " font-family: 'Roboto Condensed', sans-serif;
          font-size: 1.3em;
          color: #fff3fe;
          text-align: left;
          padding-top: -5%;
          padding-bottom: -5%;
          padding-left: 15%;
          padding-right: 15%; ">{{answer4}}</p>
    {% endif %}

    {% if answer5%}
      <p  style = " font-family: 'Roboto Condensed', sans-serif;
          font-size: 1.3em;
          color: #fff3fe;
          text-align: left;
          padding-top: -5%;
          padding-bottom: -5%;

          padding-left: 15%;
          padding-right: 15%; ">{{answer5}}</p>
    {% endif %}

    <script src="https://replitcss.hecker40.repl.co/replit.js"></script>
  </body>
</html>




<!-- <html>
  <head>
    <style>
      .loading {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="loading" style="display:none;"></div>
    
    <script>
      document.addEventListener("keydown", function(event) {
        if (event.code === "Enter") {
          $(".loading").show();
          setTimeout(function(){
            $(".loading").hide();
          }, 5000);
        }
      });
    </script>
  </body>
</html> -->
